<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="1.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.OffchainCashoutScheduler.Core\Lykke.Job.OffchainCashoutScheduler.Core.csproj" />
  </ItemGroup>

</Project>