<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.76" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.7" />
    <PackageReference Include="Lykke.JobTriggers" Version="1.1.9" />
    <PackageReference Include="Lykke.Logs" Version="1.0.17" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.38" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.OffchainCashoutScheduler.AzureRepositories\Lykke.Job.OffchainCashoutScheduler.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Job.OffchainCashoutScheduler.Core\Lykke.Job.OffchainCashoutScheduler.Core.csproj" />
    <ProjectReference Include="..\Lykke.Job.OffchainCashoutScheduler.Services\Lykke.Job.OffchainCashoutScheduler.Services.csproj" />
  </ItemGroup>
</Project>