<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.76" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.OffchainCashoutScheduler.Core\Lykke.Job.OffchainCashoutScheduler.Core.csproj" />
  </ItemGroup>

</Project>