<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.7.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.5" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.OffchainCashoutScheduler.Core\Lykke.Job.OffchainCashoutScheduler.Core.csproj" />
  </ItemGroup>

</Project>